# DatingApp

./: .gitignore  README.md
DatingApp/: .gitignore  DatingApp.csproj  DatingApp.sln  DattingApp.db  DattingApp.db-shm  DattingApp.db-wal  Program.cs  Readme.md  Startup.cs  appsettings.json
DatingApp/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  LikesController.cs  MessagesController.cs  PeopleController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
DatingApp/Data/: AuthRepository.cs  DataContext.cs  GenericRepository.cs  IAuthRepository.cs  IGenericRepository.cs  IUserRepository.cs  IValuesRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json  ValuesRepository.cs
DatingApp/Dtos/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberEditDto.cs  MessageDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserDto.cs  UserForDetailsDto.cs  UserForEditDto.cs  UserForListDto.cs  UserRegisterDto.cs
DatingApp/Extentions/: ClaimPrincipleExtentions.cs  ServicesExtention.cs
DatingApp/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extention.cs  LikeParams.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  Pagination.cs  PaginationHeader.cs  PaginationParams.cs  ServicesExtention.cs  UserParams.cs
DatingApp/Interfaces/: IAccountService.cs  IBaseService.cs  ILikeService.cs  IMessageService.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWorkService.cs  IUserService.cs
DatingApp/Migrations/: 20191118091414_InitialCreate.Designer.cs  20191121083540_Userclass.Designer.cs  (+17 more)
(+130 files in other folders)
